.add-basket {
  display: flex;
}
.add-basket__quantity {
  margin-right: 18px;
}
.add-basket__button {
  padding: 11px;
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: @white;
  background-color: @dark-text;
  @media (min-width: @tablet-width) {
    padding: 13px 22px;
  }
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      background-color: @accent;
    }
  }
}
