.address {
  padding: 16px 24px 27px;
  background-color: @white;
}

.address__title {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.89;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 6px;
}

.address__text {
  font-size: 14px;
  line-height: 1.57;
  color: @grey-text;
  margin: 0;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.address__value {
  display: block;
  color: @dark-text;

  & a {
    color: inherit;
    text-decoration: none;
    white-space: nowrap
  }

  & .address__link {
    color: #D25C5C;
    border-bottom: 1px solid fade(#D25C5C, 10%);

    @media (min-width: @desktop-width) {

      &:hover,
      &:focus {
        color: @accent;
      }
    }
  }
}
