.banner {
  display: flex;
  height: 770px;
}
.banner__img {
  height: 100%;
  object-fit: cover;
}
.banner__container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 15px;
  position: absolute;
  width: 100%;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
  }
}

.banner__text-1 {
  width: 300px;
  margin-top: 120px;
  font-size: 34px;
  font-weight: 900;
  line-height: 42px;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 28px;
  max-width: 100%;
  @media (min-width: @tablet-width) {
    width: 800px;
    margin-top: 146px;
    margin-bottom: 26px;
    font-size: 62px;
    font-weight: 900;
    line-height: 78px;
    text-align: center;
    max-width: 100vw;
  }
}

.banner__text-2 {
  width: 300px;
  padding-top: 12px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  margin-bottom: 5px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  background-color: #ffffff;
  max-width: 100%;
  @media (min-width: @tablet-width) {
    width: auto;
    margin-top: 26px;
    margin-bottom: 6px;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    text-align: center;
  }
}

.banner__text-3 {
  display: block;
  width: 200px;
  padding-top: 12px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 12px;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
  background-color: #fec057;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-top: 0;
    font-size: 26px;
    font-weight: 800;
    line-height: 34px;
    text-align: center;
  }
}

