.breadcrumbs {
  padding: 0;
  display: flex;
  list-style: none;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: @grey-text;
}
.breadcrumbs__link {
  color: inherit;
  text-decoration: none;
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @accent;
    }
  }
}
.breadcrumbs__divider {
  margin: 0 10px;
}

