.button {
  display: inline-block;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  font: inherit;
  color: inherit;

  &--icon {
    width: 32px;
    height: 32px;
    border: 1.5px solid currentColor;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: @desktop-width) {

      &:hover,
      &:focus {
        color: @accent;
      }
    }
  }

  &--color {
    padding: 11px;
    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: @white;
    background-color: @dark-text;
    width: 178px;
    text-transform: uppercase;
    @media (min-width: @tablet-width) {
      padding: 13px;
      width: 213px;
    }

    @media (min-width: @desktop-width) {
      &:hover,
      &:focus {
        background-color: @accent;
      }
    }
  }
}
