.cabinet-menu {
  list-style: none;
  padding: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    border-top: 3px solid @grey-stroke;
  }
}

.cabinet-menu__item {
  min-width: 159px;
  display: flex;
  width: 100%;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 7.5px;
  }
}

.cabinet-menu__link {
  padding: 8px;
  border: 1px solid currentColor;
  color: inherit;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 67px;
  justify-content: space-between;
  position: relative;

  @media (min-width: @tablet-width) {
    border-top-color: transparent;
  }

  @media (min-width: @desktop-width) {

    &:hover,
    &:focus {
      border-color: @accent;
      background-color: @accent;

      &::before {
        background-color: @accent;
      }
    }
  }

  &::before {
    content: "";
    display: block;
    top: -3px;
    left: -1px;
    right: -1px;
    position: absolute;
    height: 3px;
  }

  & svg {
    margin-bottom: 6px;
  }

  &:not([href]),
  &--active {
    border-color: @accent;
    background-color: @accent;

    &::before {
      background-color: @accent;
    }
  }
}
