.cabinet__title {
  margin-bottom: 0;
}
.cabinet__header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cabinet__exit {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: @grey-text;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 32px;
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @accent;
    }
  }
  & svg {
    margin-right: 8px;
  }
}
.cabinet__menu {
  margin: 0;
}
.cabinet__button {
  margin-top: 15px;
  @media (min-width: @tablet-width) {
    margin-top: 27px;
  }
}
.cabinet__orders {
  margin-top: 46px;
}
.cabinet__subscriptions {
  margin-top: 19px;
}
