.city-list {
  max-height: 430px;
  overflow: auto;
  @media (min-width: @desktop-width) {
    scrollbar-width: thin;
    scrollbar-color: @dark-text @grey-stroke;
    &::-webkit-scrollbar {
      height: 5px;
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: @grey-stroke;
      border-radius: 100px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @dark-text;
      border-radius: 100px;
    }
  }
}
.city-list__wrapper {
  margin: 0;
  padding: 0;
  list-style: none;
  column-count: 2;
  @media (min-width: @tablet-width) {
    column-count: 5;
  }
}
.city-list__item {
  break-inside: avoid;
  padding-left: 16px;
  margin-bottom: 18px;
}
.city-list__letter {
  font-weight: 900;
  font-size: 18px;
  line-height: 1.67;
}
.city-list__cities {
  padding: 0;
  margin: 0;
  list-style: none;
}
.city-list__button {
  font-size: 14px;
  line-height: 2.14;
  text-align: left;
  position: relative;
  @media(min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @accent;
    }
  }
  &::before {
    content: "";
    width: 5px;
    height: 5px;
    left: -16px;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    position: absolute;
    border-radius: 50%;
  }
  &--active {
    color: @accent;
    pointer-events: none;
    &::before {
      display: block;
      background-color: @accent;
    }
  }
}
