.diagram {
  position: relative;
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.diagram__value {
  font-weight: bold;
  font-size: 46px;
}
.diagram__svg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
