.filter {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: -7.5px;
  padding-bottom: 50px;
}
.filter__item {
  width: 50%;
  padding: 7.5px;
  @media (min-width: @tablet-width) {
    width: 100%/3;
  }
  @media (min-width: @desktop-width) {
    width: 170px;
    padding: 5px;
  }
}
.filter__link {
  border: 1px solid currentColor;
  padding: 11px;
  display: block;
  color: inherit;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  &--active {
    pointer-events: none;
    border-color: transparent;
    background-color: @accent;
  }
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @accent;
    }
  }
}
