.footer-description {
  @media(min-width: @tablet-width) {
    display: none;
  }
}

.footer-description__title {
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.footer-description__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}
