.footer-contacts {
  display: flex;
  width: 100%;

  @media(min-width: @tablet-width) {
    order: 4;
    width: auto;
  }
}

.footer-contacts__container {
  position: relative;
}


.footer-contacts__link {
  display: block;
  color: inherit;
  text-decoration: none;

  &--tel {
    margin-bottom: 5px;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    position: relative;
    padding-left: 35px;
    & svg {
      position: absolute;
      top: 50%;
      bottom: 50%;
      transform: translateY(-50%);
      left: 0;
    }
  }

  &--email {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    color: #d25c5c;
    margin-left: 35px;
    border-bottom: 1px solid fade(#d25c5c, 10%);
  }
}
.footer-contacts__title {
  display: none;
  @media(min-width: @desktop-width) {
    display: block;
    margin-bottom: 16px;
    text-transform: uppercase;
    font-size: inherit;
    margin-top: 0;
  }
}
