.form {
  font-size: 15px;
  line-height: 1.47;
}

.form__item {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  justify-content: space-between;
  flex-wrap: wrap;
  & .form__label {
    margin-bottom: 18px;
    &:last-child {
      margin-bottom: 0;
    }
    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.form__text {
  margin: 0;
  margin-right: 18px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.form__grade {
  margin-right: auto;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.form__label {
  width: 100%;
  display: block;

  @media (min-width: @tablet-width) {
    width: calc(50% - 10px);
  }

  &--full-width {
    width: 100%;
    margin-bottom: 18px;
    margin-top: 9px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--small-width {
    width: calc(50% - 10px);

    @media (min-width: @tablet-width) {
      width: calc(25% - 15px);
      margin-bottom: 0;
    }
  }

  &--medium-width {
    width: 100%;
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @tablet-width) {
      width: calc(100% / 3 - 40px / 3);
      margin-bottom: 0;
    }
  }

  &--extra-small-width {
    width: 100%;
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }
    @media (min-width: @tablet-width) {
      width: calc(100% / 6 - 100px / 6);
      margin-bottom: 0;
    }
  }
}

.form__input {
  width: 100%;
  border: 1px solid @grey-stroke;
  color: inherit;
  font: inherit;
  padding: 11px 19px;
  margin-top: 5px;
  font-size: 16px;
  font-weight: bold;

  &--textarea {
    height: 135px;
    resize: none;
  }

  &--select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    padding-right: 29px;
    background-image: url("data:image/svg+xml,%3Csvg width='11' height='8' viewBox='0 0 11 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5.5 6L10 1' stroke='%23382F2D' stroke-width='1.5'/%3E%3C/svg%3E%0A");
    background-position: calc(100% - 20px) center;
    background-repeat: no-repeat;
    outline: none;
  }

  @media (min-width: @desktop-width) {
    &:focus {
      border-color: @accent;
    }
  }
}

.form__required {
  color: #D25C5C;
}

.form__button {
  margin-top: 26px;

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }
}

.form__title {
  padding-top: 27px;
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  color: @grey-text;
  font-weight: normal;

  &--total {
    margin: 0;
    font-weight: 600;
    color: @dark-text;
  }
}

.form__fieldset {
  margin-bottom: 12px;
  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}
