
.modal__title {
  margin: 0;
  font-weight: 800;
  font-size: 26px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.modal__text {
  margin: 0;
  margin-bottom: 26px;
  font-weight: 300;
  line-height: 1.5;
}
.modal__close {
  color: @grey-text;
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @accent;
    }
  }
}
