.orders-total {
  padding: 30px;
  padding-top: 16px;
}
.orders-total__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.orders-total__checkbox a {
  color: #D25C5C;
  text-decoration: none;
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
.orders-total__checkbox {
  margin-bottom: 27px;
}
.orders-total__button {
  width: 100%;
}
