.page-footer {
  background-color: @light-yellow;
}

.page-footer__container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 15px;
  @media(min-width: @tablet-width) {
    padding: 0;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.page-footer__column-right {
  width: 100%;

  @media(min-width: @tablet-width) {
    order: 4;
    width: auto;
  }
}
.page-footer__contacts {
  margin-top: 28px;
  margin-bottom: 28px;

  @media(min-width: @tablet-width) {
    margin-top: 0;
    padding-right: 15px;
  }

  @media(min-width: @desktop-width) {
    margin-top: 52px;
    padding-right: 83px;
  }
}
.page-footer__payment {
  margin-top: 21px;
  @media(min-width: @tablet-width) {
    margin: 0 auto;
  }
}
.page-footer__copyright {
  margin-top: 54px;
}
