.pagination {
  list-style: none;
  padding: 0;
  padding-top: 22px;
  display: flex;
  justify-content: center;
}
.pagination__item {
  margin: 0 3px;
}
.pagination__link {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: block;
  color: inherit;
  border: 1px solid currentColor;
  text-decoration: none;
  line-height: 32px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  color: inherit;
  &--active {
    background-color: @accent;
    border-color: transparent;
    pointer-events: none;
  }
  @media (min-width: @desktop-width){
    &:hover,
    &:focus {
      color: @accent;
    }
  }
}
