.product-card {
  position: relative;

  @media (min-width: @desktop-width) {
    &:focus-within,
    &:hover {
      .product-card__buttons-block {
        display: block;
      }
    }
  }
}

.product-card__link {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @accent;
      .product-card__price {
        color: inherit;
      }
    }
  }
}

.product-card__img-wrapper {
  order: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 39vw;
  min-height: 146px;
  background-color: @white;
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    height: 27vw;
  }

  @media (min-width: @desktop-width) {
    height: 336px;
    margin-bottom: 12px;
  }
}

.product-card__img {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
}

.product-card__title {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;

  @media (min-width: @desktop-width) {
    font-size: 16px;
    padding: 0 46px;
    line-height: 1.37;
    margin-bottom: 10px;
  }
}

.product-card__price {
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 23px;
  color: @black;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 33px;
  }
}

.product-card__buttons-block {
  position: absolute;
  width: 32px;
  top: 14px;
  right: 14px;
  display: none;
}

.product-card__button {
  margin-bottom: 11px;

  &:last-child {
    margin-bottom: 0;
  }
}
