.product-features {
  padding-top: 26px;
  border-top: 1px dashed currentColor;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
  }
}

.product-features__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 28px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.product-features__item {
  margin-bottom: 14px;
  font-size: 15px;
  line-height: 22px;
  padding-left: 37px;
  position: relative;
  &:last-child {
    margin-bottom: 0;
  }
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    width: 23px;
    height: 23px;
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.3708 13.6744C15.7722 13.6744 14.4717 14.9749 14.4717 16.5735C14.4717 18.1722 15.7722 19.4727 17.3708 19.4727C18.9698 19.4727 20.27 18.1722 20.27 16.5735C20.27 14.9749 18.9695 13.6744 17.3708 13.6744ZM17.3708 18.0231C16.5714 18.0231 15.9213 17.373 15.9213 16.5735C15.9213 15.7741 16.5714 15.124 17.3708 15.124C18.1703 15.124 18.8204 15.7741 18.8204 16.5735C18.8204 17.373 18.1703 18.0231 17.3708 18.0231Z' fill='%23382F2D'/%3E%3Cpath d='M7.46533 13.6744C5.8667 13.6744 4.56616 14.9749 4.56616 16.5735C4.56616 18.1722 5.8667 19.4727 7.46533 19.4727C9.06397 19.4727 10.3645 18.1722 10.3645 16.5735C10.3645 14.9749 9.06397 13.6744 7.46533 13.6744ZM7.46533 18.0231C6.6659 18.0231 6.01575 17.373 6.01575 16.5735C6.01575 15.7741 6.6659 15.124 7.46533 15.124C8.26454 15.124 8.91491 15.7741 8.91491 16.5735C8.91491 17.373 8.26476 18.0231 7.46533 18.0231Z' fill='%23382F2D'/%3E%3Cpath d='M19.3231 5.37606C19.1999 5.13133 18.9494 4.97693 18.6754 4.97693H14.8582V6.42651H18.2284L20.202 10.352L21.4975 9.7006L19.3231 5.37606Z' fill='%23382F2D'/%3E%3Cpath d='M15.1964 15.8729H9.71216V17.3225H15.1964V15.8729Z' fill='%23382F2D'/%3E%3Cpath d='M5.29081 15.8729H2.77824C2.37789 15.8729 2.05347 16.1974 2.05347 16.5977C2.05347 16.998 2.37794 17.3225 2.77824 17.3225H5.29085C5.6912 17.3225 6.01562 16.998 6.01562 16.5977C6.01562 16.1974 5.69115 15.8729 5.29081 15.8729Z' fill='%23382F2D'/%3E%3Cpath d='M22.8477 11.442L21.422 9.6059C21.285 9.42905 21.0736 9.32563 20.8497 9.32563H15.5828V4.25211C15.5828 3.85177 15.2584 3.52734 14.8581 3.52734H2.77824C2.37789 3.52734 2.05347 3.85181 2.05347 4.25211C2.05347 4.65241 2.37794 4.97688 2.77824 4.97688H14.1333V10.0504C14.1333 10.4507 14.4577 10.7752 14.858 10.7752H20.4947L21.5503 12.1349V15.8729H19.545C19.1447 15.8729 18.8202 16.1973 18.8202 16.5976C18.8202 16.998 19.1447 17.3224 19.545 17.3224H22.275C22.6754 17.3224 22.9998 16.9979 22.9998 16.5976V11.8866C22.9998 11.7257 22.9462 11.5691 22.8477 11.442Z' fill='%23382F2D'/%3E%3Cpath d='M5.24266 12.2006H1.90861C1.50826 12.2006 1.18384 12.5251 1.18384 12.9254C1.18384 13.3257 1.50831 13.6502 1.90861 13.6502H5.24262C5.64296 13.6502 5.96739 13.3257 5.96739 12.9254C5.96743 12.5251 5.64296 12.2006 5.24266 12.2006Z' fill='%23382F2D'/%3E%3Cpath d='M6.90966 9.34973H0.72477C0.324471 9.34973 0 9.6742 0 10.0745C0 10.4749 0.324471 10.7993 0.72477 10.7993H6.90966C7.31 10.7993 7.63443 10.4748 7.63443 10.0745C7.63443 9.67425 7.31 9.34973 6.90966 9.34973Z' fill='%23382F2D'/%3E%3Cpath d='M8.0935 6.49896H1.90861C1.50826 6.49896 1.18384 6.82343 1.18384 7.22373C1.18384 7.62408 1.50831 7.9485 1.90861 7.9485H8.0935C8.49384 7.9485 8.81827 7.62403 8.81827 7.22373C8.81831 6.82343 8.49384 6.49896 8.0935 6.49896Z' fill='%23382F2D'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.product-features__link {
  color: @grey-text;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 16px;
  padding-left: 27px;
  position: relative;
  text-decoration: none;
  & svg {
    position: absolute;
    left: 0;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @accent;
    }
  }
}
