.product-images__big {
  width: 100%;
  background-color: @white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 21px;
  height: calc(100vw - 30px);
  @media (min-width: @tablet-width) {
    height: 568px;
  }
}
.product-images__button {
  position: absolute;
  top: 14px;
  right: 14px;
}
.product-images__img {
  max-height: 100%;
  object-fit: contain;
}

