.profile {
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  color: @grey-text;
  text-decoration: none;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    font-size: 12px;
    padding-right: 23px;
    border-right: 1px solid #e5e5e5;
  }
}
