.reviews {
  margin-top: 25px;
}
.reviews__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}
.reviews__rating {
  margin: 0;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    margin-right: 20px;
    margin-bottom: 0;
  }
  @media (min-width: @desktop-width) {
    margin-right: 31px;
  }
}
.reviews__diagram {
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    margin-right: 50px;
    margin-bottom: 0;
  }
  @media (min-width: @desktop-width) {
    margin-right: 64px;
  }
}
.reviews_text {
  text-align: center;
  @media (min-width: @tablet-width) {
    text-align: left;
  }
}
.reviews__button {
  margin-top: 27px;
}
.reviews__list {
  margin: 0;
  margin-top: 54px;
  padding: 0;
  list-style: none;
}
.reviews__item {
  padding-bottom: 33px;
  border-bottom: 1px solid fade(@grey-stroke, 60%);
  margin-bottom: 26px;
  &:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
  }
}
.review__pagination {
  margin: 0;
  margin-top: 14px;
}

