.review-form {
  font-size: 15px;
  line-height: 1.47;
}
.review-form__item {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.review-form__text {
  margin: 0;
  margin-right: 18px;
  width: 100%;
  @media (min-width: @tablet-width) {
    width: auto;
  }
}
.review-form__grade {
  margin-right: auto;
  margin-top: 10px;
  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}
.review-form__label {
  width: 100%;
  display: block;
  @media (min-width: @tablet-width) {
    width: 48%;
  }
  &--textarea {
    width: 100%;
  }
}
.review-form__input {
  width: 100%;
  border: 1px solid @grey-stroke;
  color: inherit;
  font: inherit;
  padding: 11px;
  margin-top: 5px;
  &--textarea {
    height: 135px;
    resize: none;
  }
}
.review-form__required {
  color: #D25C5C;
}
.review-form__button {
  margin-top: 26px;
  @media (max-width: @mobile-width-only) {
    width: 100%;
  }
}
