.review {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.review__name {
  margin: 0;
  font-weight: bold;
  font-size: inherit;
  line-height: 1.5;
}
.review__date {
  font-size: 14px;
  line-height: 19px;
  color: @grey-text;
  opacity: 0.7;
  margin-left: 14px;
  margin-right: 19px;
  @media (min-width: @tablet-width) {
    padding-right: 19px;
    border-right: 1px solid fade(@grey-stroke, 60%);
  }
}
.review__text {
  padding-top: 12px;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.47;
}
