body {
  font-size: 14px;
  line-height: 20px;
  font-family: 'Nunito Sans', sans-serif;
  color: #382f2d;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {


  }
}

* {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  margin: 0 15px;

  @media (min-width: @tablet-width) {
    width: 738px;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: 1180px;
    margin: 0 auto;
  }
}
