.submenu-products {
  padding: 0;
  list-style: none;
  width: 100%;
  justify-content: space-between;
  display: none;
  @media (min-width: @desktop-width){
    &--opened {
      display: flex;
    }
  }
}
