.subscriptions__checkbox-block {
  padding-bottom: 43px;
  border-bottom: 1px solid @grey-stroke;
  margin-bottom: 33px;
}

.subscriptions__checkbox {
  margin-top: 15px;
}

.subscriptions__email {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.subscriptions__label {
  @media (min-width: @tablet-width) {
    max-width: 480px;
    margin-right: 33px;
  }
}

.subscriptions__button {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: @grey-text;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 15px;
  @media (min-width: @desktop-width) {
   &:hover,
   &:focus {
     color: @accent;
   }
  }
  & svg {
    margin-right: 8px;
  }
}
