.tabs {
  display: flex;
  flex-wrap: wrap;
}

.tabs__content {
  font-weight: 300;
  line-height: 1.5;
  padding: 10px 0;
  display: none;

  @media (min-width: @tablet-width) {
    padding: 27px 0;
    order: 4;
    width: 100%;
  }

  & p {
    margin: 0;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.tabs__toggle {
  padding: 10px 29px;
  border: 1px solid currentColor;
  font-weight: bold;
  font-size: 15px;
  width: 100%;
  margin: 10px 0;
  color: inherit;
  text-align: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 10px;
    width: auto;
  }

  @media (min-width: @desktop-width) {

    &:hover,
    &:focus {
      color: @accent;

      & span {
        color: inherit;
      }
    }
  }

  &:first-child {
    margin-top: 0;
  }

  &:last-of-type {
    margin-right: 0;
  }

  &[aria-selected="true"] {
    background-color: @accent;
    border-color: transparent;

    @media (min-width: @tablet-width) {
      pointer-events: none;
    }

    @media (min-width: @desktop-width) {

      &:hover,
      &:focus {
        color: inherit;
      }
    }

    &+.tabs__content {
      display: block;
    }
  }

  & span {
    color: @grey-text;
  }
}
