.user-menu-search {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 65px;
    right: 0;
    order: 4;
    margin: 0;
  }
}

.user-menu-search__btn  {
  margin: 0;
  padding: 0;
  border: none;
  color: #777777;
  background-color: inherit;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @accent;
    }

    &:active {
      color: inherit;
    }
  }
}
