@dark-text: hsl(11, 11%, 20%);
@accent: #FEC057;
@white: #FFFFFF;
@grey-stroke: #E7E7E7;
@light-yellow: #F3ECE2;
@grey-text: #777777;
@light-green: #EBF4EF;
@black: #000000;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

